DROP DATABASE IF EXISTS api_prestamos;
CREATE DATABASE api_prestamos CHARSET utf8mb4;
USE api_prestamos;

CREATE TABLE Prestamos (
    id INT AUTO_INCREMENT,
    usuario_id INT,
    libro_id INT,
    fecha_prestamo DATE,
    fecha_devolucion DATE,
    PRIMARY KEY (id),
    FOREIGN KEY (usuario_id) REFERENCES api_usuarios.Usuarios(id),
    FOREIGN KEY (libro_id) REFERENCES api_libros.Libros(id)
);

INSERT INTO Prestamos (usuario_id, libro_id, fecha_prestamo, fecha_devolucion) VALUES
(1, 1, '2024-05-19', '2024-06-19'),
(2, 2, '2024-05-20', '2024-06-20'),
(3, 3, '2024-05-21', '2024-06-21'),
(4, 4, '2024-05-22', '2024-06-22'),
(5, 5, '2024-05-23', '2024-06-23'),
(6, 6, '2024-05-24', '2024-06-24'),
(7, 7, '2024-05-25', '2024-06-25'),
(8, 8, '2024-05-26', '2024-06-26'),
(9, 9, '2024-05-27', '2024-06-27'),
(10, 10, '2024-05-28', '2024-06-28');

UPDATE api_libros.Libros SET disponibilidad = false WHERE id IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);